<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/home.css" rel="stylesheet" type="text/css">
    <link href="assets/chosen.css" rel="stylesheet" type="text/css">
    <link href="assets/videojs/video-js.min.css" rel="stylesheet">
    <style type="text/css">
    a:hover {
      color: {{ color }}
    }
    a.nostyle:hover {
      background-color: {{ color }};
    }
    body {
      background: {{ background_color }};
    }
    #video-intro {
      margin:2%;
      text-align: center;
    }
    #video {
      display:inline-block;
    }
    #video-details { 
      display:inline-block;
      vertical-align: top; 
    }
    #video-items{
      /*border: medium solid black;*/
    }
    #grid-container {
      display:block;
      text-align: center;
    }

    #video-items img {
        width: 248px;
    }
    </style>
    <link id="favicon" rel="shortcut icon" href="profile.jpg" type="image/jpeg">
    <script src="assets/zim_prefix.js"></script>
    <script src="assets/videojs/video.min.js"></script>
    <script src="assets/ogvjs/ogv-support.js"></script>
    <script src="assets/ogvjs/ogv.js"></script>
    <script src="assets/videojs-ogvjs.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <a href="home.html" id="top-link"><img id="header-profile" src="profile.jpg"></a>
        <form name="playlist" id="header-playlists"><select name="list" onChange="genplaylist()">
            {% for playlist in playlists %}<option value="{{ playlist.slug }}">{{ playlist.title }}</option>{% endfor %}</select></form>
        <div id="header-line"><p>{{ title }}</p>
    </div>
      </div>
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="pagination">
              <div class="left-arrow">&#10096;</div>
              <span class="pagination-text"></span>
              <div class="right-arrow">&#10097;</div>
            </div>
          </td>
        </tr>
      </table>
      <div id="grid-container"> 
        <div id="video-intro" class="rig grid">
            <video  id="video" class="video-js vjs-default-skin"
                    controls preload="auto"
                    width="480px" height="270px"
                    crossorigin
                    data-setup='{"techOrder": ["html5", "ogvjs"], "ogvjs": {"base": "assets/ogvjs"}, "autoplay": true, "preload": true}'>
            </video>
          <div id="video-details" >
          </div>
        </div>
     <ul id="video-items" class="rig grid"></ul>
    </div>
    <div class="backtotop" onclick="$('html, body').animate({ scrollTop: 0 }, 'slow');">
      <span style="margin: auto;">Back to the top</span>
    </div>
    <div class="pagination bottom">
      <div class="left-arrow">&#10096;</div>
      <span class="pagination-text"></span>
      <div class="right-arrow">&#10097;</div>
    </div>
  </div>
  <script src="assets/jquery.js" type="text/javascript"></script>
  <script src="assets/chosen.jquery.js" type="text/javascript"></script>
  <script src="assets/data.js"></script>
  <script src="assets/db.js"></script>
  <script src="assets/app.js"></script>
</body>
</html>
